
   ___     _ __             _              __ _
  / __|   | '_ \    _ _    (_)    _ _     / _` |
  \__ \   | .__/   | '_|   | |   | ' \    \__, |
  |___/   |_|__   _|_|_   _|_|_  |_||_|   |___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
    ___                                                            _
   | __|    _ _   __ _    _ __     ___   __ __ __  ___      _ _   | |__
   | _|    | '_| / _` |  | '  \   / -_)  \ V  V / / _ \    | '_|  | / /
  _|_|_   _|_|_  \__,_|  |_|_|_|  \___|   \_/\_/  \___/   _|_|_   |_\_\
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
  _  _      _        _    _         _
 | \| |    (_)    __| |  | |_      (_)
 | .` |    | |   / _` |  | ' \     | |
 |_|\_|   _|_|_  \__,_|  |_||_|   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

